<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            max-width: 100vw;
            font-family: 'Roboto', sans-serif;
        }

        body section {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }

        section:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:  #051b61;
            z-index: 5;
            mix-blend-mode: color;
        }

        #road {
            z-index: 3;
        }

        #mountain {
            z-index: 1;
            top: 150px;
        }

        #sky {
            z-index: 0;
        }

        #moon {
            z-index: 1;
        }

        #midnight {
            top: 120px;
            position: relative;
            color: #ffffff;
            font-size: 12rem;
            z-index: 2;
            text-shadow: 0 1px 0 #CCCCCC, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
        }

        .welcome {
            color: #fff;
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .welcome h1 {
            font-size: 10rem;
            margin-top: 10%;
            padding-left: 70px; 
            padding-right: 70px; 
        }

        .welcome p {
            margin-top: 50px;
            font-weight: normal;
            line-height: 1.6;
            padding-left: 70px; 
            padding-right: 70px; 
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <section>
        <img src="./images/road.png" id="road"alt="">
        <img src="./images/mountains.png" id="mountain" alt="">
        <img src="./images/moon.png" id="moon" alt="">
        <img src="./images/sky.jpg" id="sky" alt="">
        <h1 id="midnight">Midnight</h1>
    </section>
    <section class="welcome">
        <h1>Midnight</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum ante ante. Donec sagittis ultricies venenatis. Proin non neque ex. Suspendisse tristique lorem ac laoreet laoreet. Maecenas viverra, erat at laoreet convallis, felis leo gravida est, nec ullamcorper nibh metus ac magna. Etiam pretium eu purus et congue. Nullam placerat nisi a pellentesque aliquam. Quisque consequat placerat arcu id dapibus. Curabitur odio ligula, accumsan nec velit ac, accumsan tempor justo.

            Nulla sit amet nisl in purus viverra maximus quis et nunc. Fusce rhoncus justo a posuere aliquam. Nam fringilla mauris vitae enim mattis, non ullamcorper massa facilisis. Cras eu erat nisl. Aliquam tempus nulla ex. Aliquam tristique a nisi ac mollis. Mauris condimentum lobortis nisi eu sagittis. Aenean pharetra fringilla varius. Phasellus id nulla eget massa bibendum pellentesque et quis ligula. Suspendisse potenti. Ut rutrum, nisi at maximus suscipit, ipsum ligula egestas tellus, quis lobortis ligula mauris a erat. Duis placerat dui at neque commodo laoreet. Aenean molestie quam id nunc aliquam aliquam. Donec sed hendrerit ipsum. Phasellus vitae metus in quam iaculis tincidunt.
            
            Nam ac ligula ac nulla rutrum convallis. Duis ac magna ex. Vestibulum efficitur justo sit amet ex finibus tempor. Aliquam nibh risus, ultrices id turpis eu, dapibus tempus eros. Nam consectetur lobortis felis. Morbi ac congue augue. Aliquam gravida magna ut nunc pretium, non accumsan justo aliquet. Morbi mauris leo, consequat non odio ut, dignissim dictum nisi. Maecenas eget neque ipsum. Phasellus condimentum risus eu cursus vestibulum.
            
            Integer efficitur fringilla nunc id volutpat. Morbi vel mauris vitae lectus scelerisque blandit. Fusce ut libero justo. Vivamus vitae finibus nulla. Nulla at enim vulputate diam dignissim ullamcorper sollicitudin ut nunc. Vestibulum ultrices hendrerit urna, vel tincidunt leo faucibus sit amet. Morbi vel leo ac diam euismod commodo. Nulla a interdum lectus, eu laoreet tellus. In tempus, nisl id posuere mattis, erat odio vestibulum elit, in consectetur magna massa at libero. Integer dapibus vulputate convallis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer in risus maximus tortor commodo aliquet id ac quam. Cras ac venenatis ipsum. Fusce sit amet hendrerit lorem.
            
            Quisque leo dui, cursus at nisi scelerisque, ultrices iaculis augue. Morbi dapibus tellus sem, sed maximus eros scelerisque sit amet. Sed eget leo viverra, dictum neque at, posuere urna. Aliquam laoreet quam ac est malesuada, eu blandit dolor sollicitudin. Aliquam erat volutpat. Duis mi erat, semper ac finibus sit amet, consequat a augue. Curabitur diam diam, malesuada quis aliquam ut, laoreet nec augue. Donec non ipsum a turpis sollicitudin rhoncus in id arcu.</p>
    </section>
    <script>
        let road = document.getElementById('road');
        let mountain = document.getElementById('mountain');
        let sky = document.getElementById('sky');
        let moon = document.getElementById('moon');
        let midnight = document.getElementById('midnight');

        window.addEventListener('scroll', () => {
            let { scrollY } = window;

            road.style.top = 0.5 * scrollY + 'px';
            mountain.style.top = (150 +0.05 * scrollY) + 'px'; 
            moon.style.left = 0.1 * scrollY + 'px';
            sky.style.top =  0.8 * scrollY + 'px';
            midnight.style.top = (120 + -1.5 * scrollY) + 'px';
        });
    </script>
</body>
</html>


